/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isdigit.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tony <tony@student.42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/02/06 03:15:11 by tony              #+#    #+#             */
/*   Updated: 2019/02/06 03:19:12 by tony             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int     ft_isdigit(int c)
{
    return (c >= '0' && c <= '9' ? 1 : 0);
}