/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isupper.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tony <tony@student.42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/02/06 04:08:35 by tony              #+#    #+#             */
/*   Updated: 2019/02/06 04:09:31 by tony             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int         ft_isupper(int c)
{
    return ((c >= 'A' && c <= 'Z') ? 1 : 0);
}