/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_islower.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tony <tony@student.42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/02/06 04:06:02 by tony              #+#    #+#             */
/*   Updated: 2019/04/03 21:14:00 by tony             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int     ft_islower(int c)
{
    return ((c >= 'a' && c <= 'z') ? 1 : 0);
}