/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putstr_fd.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: toto <toto@student.42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/04/04 16:08:02 by toto              #+#    #+#             */
/*   Updated: 2019/04/04 16:11:30 by toto             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void    ft_putstr_fd(const char *s, int fd)
{
    const char *fixed_s = s;

    while (*s)
        s++;
    write(fd, fixed_s, s - fixed_s);
}