/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putendl.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: toto <toto@student.42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/04/04 16:02:04 by toto              #+#    #+#             */
/*   Updated: 2019/04/04 16:02:39 by toto             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void    ft_putendl(const char *s)
{
    const char *fixed_s = s;
    
    while (*s)
        s++;
    write(1, fixed_s, s - fixed_s);
    write(1, "\n", 1);
}