/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strequ.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: toto <toto@student.42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/03/28 14:03:55 by toto              #+#    #+#             */
/*   Updated: 2019/03/28 22:22:59 by toto             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int     ft_strequ(const char *s1, const char *s2)
{
    if (ft_strlen(s1) != ft_strlen(s2))
        return (0);
    while (*s1 && *s2)
        if (*s1++ != *s2++)
            return (0);
    return (1);
}