/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strlen.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tony <tony@student.42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/10/01 09:54:02 by toto              #+#    #+#             */
/*   Updated: 2019/03/04 19:57:30 by tony             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int     ft_strlen(const char *str)
{
    const char *tmp = str;

    while (*str)
        str++;
    return (str - tmp);
}